set -g default-terminal "screen-256color"
# set -g status-utf8 on


# THEME
# set -g status-bg black
# set -g status-fg white
# set -g status-left-length 30
# set -g status-right-length 60
# set -g status-left ' #[default]'
# set -g status-right ' #[default]'
# setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable automatic tmux server start with systemd
set -g @continuum-boot 'on'

# automatically restored the last saved environment when tmux is started.
set -g @continuum-restore 'on'

# set -g status-right '#{prefix_highlight} |  %Y-%m-%d %H:%M | Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
