# setting he prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"


set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# mouse setting
set -g mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'et -g mouse on



##############################################################
#   KEY-BINDING
##############################################################

# some keybindings are covered by tmux-sensible and tmux-pain-control

# window selection with prefix ctrl-h or ctrl-l
# bind -r C-h select-window -t:-
# bind -r C-l select-window -t:+




##############################################################
#   PANES
##############################################################
set -g pane-border-status top
set -g main-pane-width 1
set -g main-pane-height 1
set -g other-pane-width 1
set -g other-pane-height 1




##############################################################
#   PLUGINS
##############################################################

# tmux plugins manager
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes ':all:'

# tmux continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatically save environment every 15 second
set -g @continuum-save-interval '15'
# enable automatic tmux server start with systemd
set -g @continuum-boot 'on'
# automatically restored the last saved environment when tmux is started.
set -g @continuum-restore 'on'

## DRACULA THEME
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "battery time cpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# plugin that highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour13'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run -b '~/.tmux/plugins/tpm/tpm'
