conky.config = {
-- — Conky settings — #
	background = true,
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	imlib_cache_size = 0,
-- — Window specifications — #
	own_window_argb_visual = true,
    own_window_argb_value = 0,
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 220, minimum_height = 220,
	maximum_width = 300,
	alignment = 'top_left',
	gap_x = 350,
	gap_y = 30,
-- — Graphics settings — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
-- — Text settings — #
	use_xft = true,
	font = 'LCDMono2:size=14',
	xftalpha = 1.0,
	default_color = 'FFFFFF',
	uppercase = false,
	use_spacer = 'right',
-- — Lua Load — #
	lua_load = '$HOME/.Conky/revolutionary_clocks/rev_mini/cups_n_saucers2.lua',
	lua_draw_hook_post = 'main',
}

conky.text = [[
${voffset 59}${goto 40}${font LCDMono2:size=28}${time %H:%M}${font}
${voffset 2}${goto 40}${time %a %d %b}
${voffset 600}  
]]
