conky.config = {
	background = true,
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 330, minimum_height = 330,
	maximum_width = 330,
	alignment = 'top_left',
	gap_x = 10,
	gap_y = 10,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'LCDMono2:size=9',
	xftalpha = 1.0,
	default_color = 'FFFFFF',
	uppercase = false,
	use_spacer = 'none',
	lua_load = '$HOME/.Conky/revolutionary_clocks/rev_hd/cups_n_saucers.lua',
	lua_draw_hook_post = 'main',
}

conky.text = [[
${voffset 120}${goto 163}${font LCDMono2:size=18}${time %H:%M}${font}
${voffset 2}${goto 164}${time %a %d %b}
]]
