# fonts
# font_family      Ubuntu Mono Nerd Font Complete 
# font_family      Fira Code Regular Nerd Font Complete
font_family      Hack Regular Nerd Font Complete 
# font_family      Roboto Mono Nerd Font Complete
# font_family      JetBrains Mono Regular Nerd Font Complete
# font_family      M+ 1m Nerd Font Complete Mono
# font_family      M+ 1mn Nerd Font Complete Mono

bold_font        auto
italic_font      auto
bold_italic_font auto
