# fonts
# font_family      Ubuntu Mono Nerd Font
# font_family      Fira Code Regular Nerd Font
# font_family      Hack Regular Nerd Font
# font_family      Roboto Mono Nerd Font
font_family      JetBrains Mono Nerd Font 

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

adjust_line_height  2
adjust_column_width 0
